jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/qyzp_data?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=1234567
jdbc.url=jdbc:mysql://www.chenbz.cn:3306/qyzp_data?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=Aa123456